PORT=5000
MONGO_URI=mongodb+srv://mmaarrwwaannzzaayyaadd_db_user:tXGuqrW5ky7YMTsJ@cluster0.k2b1wck.mongodb.net/socratia?retryWrites=true&w=majority
JWT_SECRET=super_secret_jwt_key_123
RECAPTCHA_SECRET_KEY=6LePFT0sAAAAAOl_9QA_yiZGjyqmJ2jNDEeB5BKN